<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AbsenttblCell" rowHeight="62" id="KGk-i7-Jjw" customClass="AbsenttblCell" customModule="Facetek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydu-76-1bh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKe-Ph-CE0">
                                <rect key="frame" x="21" y="8" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c6x-2M-z4H"/>
                                    <constraint firstAttribute="width" constant="163" id="vEc-xk-Son"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T65-IG-hQ4">
                                <rect key="frame" x="21" y="30" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R1F-U5-fec"/>
                                    <constraint firstAttribute="width" constant="163" id="XtX-qy-lHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cKe-Ph-CE0" firstAttribute="leading" secondItem="Ydu-76-1bh" secondAttribute="leading" constant="21" id="0SB-R3-OOG"/>
                            <constraint firstAttribute="width" constant="320" id="AId-c5-ScZ"/>
                            <constraint firstItem="T65-IG-hQ4" firstAttribute="top" secondItem="Ydu-76-1bh" secondAttribute="top" constant="30" id="Lmb-ZJ-KNe"/>
                            <constraint firstItem="T65-IG-hQ4" firstAttribute="leading" secondItem="cKe-Ph-CE0" secondAttribute="leading" id="RqV-Ue-jJh"/>
                            <constraint firstAttribute="height" constant="60" id="Vcf-jO-SsM"/>
                            <constraint firstAttribute="trailing" secondItem="cKe-Ph-CE0" secondAttribute="trailing" constant="136" id="eAm-H2-ULU"/>
                            <constraint firstItem="cKe-Ph-CE0" firstAttribute="top" secondItem="Ydu-76-1bh" secondAttribute="top" constant="8" id="yLI-Lx-ZRW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ydu-76-1bh" secondAttribute="trailing" id="gPd-gt-lKk"/>
                    <constraint firstItem="Ydu-76-1bh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="go7-ME-beZ"/>
                    <constraint firstItem="Ydu-76-1bh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hEX-Li-3g7"/>
                    <constraint firstAttribute="bottom" secondItem="Ydu-76-1bh" secondAttribute="bottom" constant="2" id="yAO-5l-X4c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="NameLbl" destination="cKe-Ph-CE0" id="cm5-bi-mSa"/>
                <outlet property="ShiftLbl" destination="T65-IG-hQ4" id="DLu-VM-yjz"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </tableViewCell>
    </objects>
</document>
